~%2FBox%2Fpko%20rmarkdown%2Ffirst-part.Rmd="42DE4FC8"
~%2FBox%2Fthesis%2Fsevil_data%2FHR_figures.R="FE77531A"
~%2FBox%2Fthesis%2Fsevil_data%2Fr-markdown_findings.Rmd="96A4D11D"
~%2FBox%2Fthesis%2Fsevil_data%2Fsevil.R="618879AA"
~%2FDesktop%2FDissertation%2Fdata%2Fdissertation%20rcode.R="D5DAB00F"
~%2FDesktop%2Flibrary%2FTime%20Series%20Short%20Course%2FLecture%201%20-%20Estimators%2Ftrendingexample.r="58956DC6"
~%2FDesktop%2Flibrary%2FTime%20Series%20Short%20Course%2FLecture%202%20-%20ARIMA%2FIdentificationBetter.R="F409A209"
~%2FDesktop%2Fsevil%2Fr-markdown_findings.Rmd="B323A453"
~%2FDesktop%2Fwebpage%2Fconfig%2F_default%2Flanguages.toml="45318371"
~%2FDesktop%2Fwebpage%2Fconfig%2F_default%2Fmenus.toml="68D54FB5"
~%2FDesktop%2Fwebpage%2Fconfig%2F_default%2Fparams.toml="2D2AB8A8"
~%2FDesktop%2Fwebpage%2Fconfig.toml="E2C4B995"
~%2FDesktop%2Fwebpage%2Fcontent%2Fauthors%2Fadmin%2F_index.md="E4E1E8CF"
~%2FDesktop%2Fwebpage%2Fcontent%2Fcourses%2F_index.md="6C49A804"
~%2FDesktop%2Fwebpage%2Fcontent%2Fcourses%2Fexample%2F_index%202.md="14379CC0"
~%2FDesktop%2Fwebpage%2Fcontent%2Fcourses%2Fexample%2F_index.md="F59117BB"
~%2FDesktop%2Fwebpage%2Fcontent%2Fcourses%2Fexample%2Fexample1%202.md="927400CC"
~%2FDesktop%2Fwebpage%2Fcontent%2Fcourses%2Fexample%2Fexample1.md="E6864911"
~%2FDesktop%2Fwebpage%2Fcontent%2Fcourses%2Fexample%2Fexample2.md="3DDE7FCD"
~%2FDesktop%2Fwebpage%2Fcontent%2Fhome%2Fabout.html="27366C81"
~%2FDesktop%2Fwebpage%2Fcontent%2Fhome%2Fabout.md="137FF367"
~%2FDesktop%2Fwebpage%2Fcontent%2Fhome%2Faccomplishments.md="783F4779"
~%2FDesktop%2Fwebpage%2Fcontent%2Fhome%2Fcontact.md="FE4C96CA"
~%2FDesktop%2Fwebpage%2Fcontent%2Fhome%2Fexperience.md="13A91A96"
~%2FDesktop%2Fwebpage%2Fcontent%2Fhome%2Ffeatured.md="2A631926"
~%2FDesktop%2Fwebpage%2Fcontent%2Fhome%2Findex.md="22286672"
~%2FDesktop%2Fwebpage%2Fcontent%2Fhome%2Fpeople.md="C93B1072"
~%2FDesktop%2Fwebpage%2Fcontent%2Fhome%2Fposts.md="88BD2506"
~%2FDesktop%2Fwebpage%2Fcontent%2Fhome%2Fprojects.md="8FD886E8"
~%2FDesktop%2Fwebpage%2Fcontent%2Fhome%2Fpublications.md="3A154946"
~%2FDesktop%2Fwebpage%2Fcontent%2Fhome%2Fskills.md="27B1C483"
~%2FDesktop%2Fwebpage%2Fcontent%2Fhome%2Fslider.md="97DF8D72"
~%2FDesktop%2Fwebpage%2Fcontent%2Fhome%2Ftags.md="EE0302F2"
~%2FDesktop%2Fwebpage%2Fcontent%2Fhome%2Ftalks.md="AEC99EA2"
~%2FDesktop%2Fwebpage%2Fcontent%2Fhome%2Ftwitter.md="C21786BC"
~%2FDesktop%2Fwebpage%2Fcontent%2Fpost%2F2021-03-16-.en.md="F8963A5D"
~%2FDesktop%2Fwebpage%2Fcontent%2Fpost%2F_index.md="43B23EDC"
~%2FDesktop%2Fwebpage%2Fcontent%2Fpost%2Flab%2Fsample%202.Rmd="93756AC1"
~%2FDesktop%2Fwebpage%2Fcontent%2Fpost%2Flab%2Fsample.Rmd="CB19A89A"
~%2FDesktop%2Fwebpage%2Fcontent%2Fpost%2Ftwitter%2Findex.md="99A23AF9"
~%2FDesktop%2Fwebpage%2Fcontent%2Fpost%2Ftwitter%2Ftwitter.Rmd="685237C9"
~%2FDesktop%2Fwebpage%2Fcontent%2Fpost%2Ftwitter%2Ftwitter.md="4D9FCF66"
~%2FDesktop%2Fwebpage%2Fcontent%2Fpost%2Fwriting-technical-content%2Findex%203.md="FB0B1969"
~%2FDesktop%2Fwebpage%2Fcontent%2Fpost%2Fwriting-technical-content%2Findex.md="68015AC2"
~%2FDesktop%2Fwebpage%2Fcontent%2Fprivacy.md="D317E5B"
~%2FDesktop%2Fwebpage%2Fcontent%2Fproject%2Fexternal-project%2Findex%202.md="E469481E"
~%2FDesktop%2Fwebpage%2Fcontent%2Fproject%2Fexternal-project%2Findex.md="38BFD576"
~%2FDesktop%2Fwebpage%2Fcontent%2Fproject%2Finternal-project%2Findex.md="6AE46FE9"
~%2FDesktop%2Fwebpage%2Fcontent%2Fpublication%2F_index.md="D8FD7C43"
~%2FDesktop%2Fwebpage%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="FC2CFEF7"
~%2FDesktop%2Fwebpage%2Fcontent%2Fpublication%2Fjournal-article2%2Findex.md="C5CAF78"
~%2FDesktop%2Fwebpage%2Fcontent%2Fpublication%2Fjournal-article3%2Findex.md="6DA6C36D"
~%2FDesktop%2Fwebpage%2Fcontent%2Fpublication%2Fpreprint%2Findex%202.md="7E887A75"
~%2FDesktop%2Fwebpage%2Fcontent%2Fpublication%2Fpreprint%2Findex.md="2472B9CF"
~%2FDesktop%2Fwebpage%2Fcontent%2Fslides%2Fexample%2Findex.md="3461BD6B"
~%2FDesktop%2Fwebpage%2Fcontent%2Ftalk%2Fexample%2Findex%202.md="5CBA4ABA"
~%2FDesktop%2Fwebpage%2Fcontent%2Fterms.md="28C281A2"
~%2FDesktop%2Fwebpage%2Findex.Rmd="787B7022"
~%2FDesktop%2Fwebpage%2Fpublic%2Fadmin%2Fconfig.yml="2BD35617"
~%2FDesktop%2Fwebpage%2Fpublic%2Fcategories%2Findex.xml="BFBA81A"
~%2FDesktop%2Fwebpage%2Fpublic%2Fcourses%2Findex.xml="4CA3651E"
~%2FDesktop%2Fwebpage%2Fpublic%2Fhome%2Fabout.html="AECA467B"
~%2FDesktop%2Fwebpage%2Fpublic%2Fproject%2Findex.xml="6D7470EC"
~%2FDesktop%2Fwebpage%2Fpublic%2Fpublication%2Findex.xml="EB3FC9D"
~%2FDesktop%2Fwebpage%2Fpublic%2Fpublication_types%2Findex.xml="9D456E56"
~%2FDesktop%2Fwebpage%2Fpublic%2Ftalk%2Findex.xml="562F7643"
~%2FDesktop%2Fwebpage%2Fstatic%2Fadmin%2Fconfig%202.yml="4716B24D"
~%2FDesktop%2Fwebpage%2Fstatic%2Fadmin%2Fconfig.yml="140751A8"
~%2FDesktop%2Fwebpage%2Fthemes%2Fhugo-academic%2F.github%2Fcontributing.md="8204EDDD"
~%2FDesktop%2Fwebpage%2Fthemes%2Fhugo-academic%2Flayouts%2Findex.html="523F6D61"
~%2FDesktop%2Fwebpage%2Fthemes%2Fhugo-academic%2Flayouts%2Fshortcodes%2Ftwitter.html="A8416C69"
~%2FDropbox%2Fpeacekeeping%20data%2Fconvert_pk_data.r="489277B7"
~%2FDropbox%2Fpeacekeeping%20data%2Fdec2018_code.r="8BBADBB1"
~%2FUntitled.Rmd="656BC07"
