~%2FBox%2Fpko%20rmarkdown%2Ffirst-part.Rmd="42DE4FC8"
~%2FBox%2Fthesis%2Fsevil_data%2FHR_figures.R="FE77531A"
~%2FBox%2Fthesis%2Fsevil_data%2Fr-markdown_findings.Rmd="96A4D11D"
~%2FBox%2Fthesis%2Fsevil_data%2Fsevil.R="618879AA"
~%2FDesktop%2FDissertation%2Fdata%2Fdissertation%20rcode.R="D5DAB00F"
~%2FDesktop%2Fsevil%2Fr-markdown_findings.Rmd="B323A453"
~%2FDesktop%2Fwebpage%2Fconfig%2F_default%2Flanguages.toml="45318371"
~%2FDesktop%2Fwebpage%2Fconfig%2F_default%2Fmenus.toml="68D54FB5"
~%2FDesktop%2Fwebpage%2Fconfig%2F_default%2Fparams.toml="2D2AB8A8"
~%2FDesktop%2Fwebpage%2Fconfig.toml="E2C4B995"
~%2FDesktop%2Fwebpage%2Fcontent%2Fauthors%2Fadmin%2F_index.md="E4E1E8CF"
~%2FDesktop%2Fwebpage%2Fcontent%2Fcourses%2F_index.md="6C49A804"
~%2FDesktop%2Fwebpage%2Fcontent%2Fcourses%2Fexample%2F_index%202.md="14379CC0"
~%2FDesktop%2Fwebpage%2Fcontent%2Fcourses%2Fexample%2F_index.md="F59117BB"
~%2FDesktop%2Fwebpage%2Fcontent%2Fcourses%2Fexample%2Fexample1%202.md="927400CC"
~%2FDesktop%2Fwebpage%2Fcontent%2Fcourses%2Fexample%2Fexample1.md="E6864911"
~%2FDesktop%2Fwebpage%2Fcontent%2Fcourses%2Fexample%2Fexample2.md="3DDE7FCD"
~%2FDesktop%2Fwebpage%2Fcontent%2Fhome%2Fabout.md="137FF367"
~%2FDesktop%2Fwebpage%2Fcontent%2Fhome%2Fcontact.md="FE4C96CA"
~%2FDesktop%2Fwebpage%2Fcontent%2Fhome%2Fexperience.md="13A91A96"
~%2FDesktop%2Fwebpage%2Fcontent%2Fhome%2Ffeatured.md="2A631926"
~%2FDesktop%2Fwebpage%2Fcontent%2Fhome%2Findex.md="22286672"
~%2FDesktop%2Fwebpage%2Fcontent%2Fpost%2F_index.md="43B23EDC"
~%2FDesktop%2Fwebpage%2Fcontent%2Fpost%2Flab%2Fsample%202.Rmd="93756AC1"
~%2FDesktop%2Fwebpage%2Fcontent%2Fpost%2Flab%2Fsample.Rmd="CB19A89A"
~%2FDesktop%2Fwebpage%2Fcontent%2Fpost%2Fwriting-technical-content%2Findex%203.md="FB0B1969"
~%2FDesktop%2Fwebpage%2Fcontent%2Fpost%2Fwriting-technical-content%2Findex.md="68015AC2"
~%2FDesktop%2Fwebpage%2Fcontent%2Fprivacy.md="D317E5B"
~%2FDesktop%2Fwebpage%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="FC2CFEF7"
~%2FDesktop%2Fwebpage%2Fcontent%2Fpublication%2Fjournal-article2%2Findex.md="C5CAF78"
~%2FDesktop%2Fwebpage%2Fcontent%2Fpublication%2Fjournal-article3%2Findex.md="6DA6C36D"
~%2FDesktop%2Fwebpage%2Fcontent%2Fterms.md="28C281A2"
~%2FDesktop%2Fwebpage%2Findex.Rmd="787B7022"
~%2FDesktop%2Fwebpage%2Fpublic%2Fadmin%2Fconfig.yml="2BD35617"
~%2FDesktop%2Fwebpage%2Fpublic%2Fpublication%2Findex.xml="EB3FC9D"
~%2FDesktop%2Fwebpage%2Fthemes%2Fhugo-academic%2F.github%2Fcontributing.md="8204EDDD"
~%2FDropbox%2Fpeacekeeping%20data%2Fconvert_pk_data.r="489277B7"
~%2FDropbox%2Fpeacekeeping%20data%2Fdec2018_code.r="8BBADBB1"
~%2FUntitled.Rmd="656BC07"
